{
  "name": "dsh-dba-agent",
  "version": "0.1.0",
  "description": "DBA 模式：数据库 SQL 优化助手，作为 dsh agent preset 提供。安装后成为默认模式，仅挂载 mysql-optimize 一个 MCP 工具；保留出货的 standard 等模式。",
  "type": "module",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/gen-patch.mjs",
    "clean": "rm -rf lib cordis.patch.local.yml",
    "test": "node --test tests/*.test.ts",
    "check": "tsc -p tsconfig.json --noEmit --noUnusedLocals --noUnusedParameters && npm test",
    "gen:patch": "node scripts/gen-patch.mjs"
  },
  "files": [
    "cordis.patch.yml",
    "lib",
    "presets",
    "skills"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "devDependencies": {
    "@types/node": "^22",
    "typescript": "^5.7"
  }
}
