{
  "name": "opt-agent",
  "version": "0.1.0",
  "description": "DSH plugins: a MySQL MCP tool bundle and a SQL-optimization subagent bundle.",
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "build": "pnpm -r build",
    "clean": "pnpm -r clean",
    "typecheck": "pnpm -r typecheck",
    "format": "prettier --write .",
    "test": "vitest run",
    "check": "pnpm run typecheck && pnpm run test && pnpm run build"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/dsh-system-prompt": "0.1.1-rc.2",
    "@deepseek-ai/dsh-tools": "0.1.1-rc.2",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.3.0",
    "eslint": "^10.9.1",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.1.11"
  },
  "private": true
}
